<!DOCTYPE HTML>
  <head>
    <title> Enseignement Scientifique Tle</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/553604369803902996/788096387211329537/unknown.png">
    <div style="position:relative; height:180px">
    <div style="position:absolute;z-index:0">
      <img  src="https://media.discordapp.net/attachments/553604369803902996/788093761241874482/bulle.jpg?width=1072&height=603" width="120%" >
    </div>
    <div style="position:absolute;top:10px;left:0px; width:1100px; height:0px; z-index:2;font-size:200%;font-family:lobster;">
      <center><b><font color="red">Enseignement Scientifique<br>Terminale<br>Lycée Jacques Brel<br>La Courneuve</b></center></font>
    </div> 
    <div style="position:absolute;top:50px;left:0px; width:1900px; height:0px; z-index:2;font-size:100%;font-family:lobster;">
      <center><b><font color="red">Mr Danoy<br>Mme Lahdeb</b></center></font>
    </div>
    </div>
  </head>

<body bgcolor="white">

<div id="menu-tab">
<!----------------tableau-01---------------------------------->
<div id="page-wrap">
<div class="tabs">


<!-------------------------------------------------------------->                                                                                       
<!----------------onglet-06-Lien ENT-------------------------->                                                                                       
<!-------------------------------------------------------------->                                                                                       
<div class="tab2"><input id="tab-8" name="tab-group-1" type="radio" />
<label for="tab-8"><a href="https://ent.iledefrance.fr/auth/login?callback=https%3A%2F%2Fent.iledefrance.fr%2Ftimeline%2Ftimeline"target="_blank"width="550px">
Vers l'ENT</a></label>
<div class="content">
<p>
</div>
</div>

<!-------------------------------------------------------------->                                                                                       
<!----------------onglet-07-Lien Accueil-------------------------->                                                                                       
<!-------------------------------------------------------------->                                                                                       
<div class="tab2"><input id="tab-9" name="tab-group-1" type="radio" /> <label for="tab-9"><a href="http://www.jacquesbrel-lacourneuve.fr/"target="_blank">Page d'accueil</a></label>
<div class="content">
<p> 
</div>
</div>


<!--------------------------------------------------------->                                                                            
<!----------------onglet-01-cours-------------------------->                                                                            
<!--------------------------------------------------------->                                                                                             
<div class="tab"><input id="tab-1" checked="checked" name="tab-group-1" type="radio" /> <label for="tab-1">Les cours </label>
<div class="content">
En cours</br>

<!---- Cours du  chapitre 9 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 9 : ... </p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
				</br></br>

		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Cours du chapitre 9 --------->

<!---- Cours du  chapitre 8 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 8 : ... </p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
				</br></br>

		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Cours du chapitre 8 --------->	




<!---- Cours du  chapitre 7 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 7 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
                    
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Cours du chapitre 7 --------->	



<!---- Cours du  chapitre 6 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 6 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						</br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
		
	</table>
<!-------Fin de Cours du chapitre 6 --------->	


<!---- Cours du  chapitre 5 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 5 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Cours du chapitre 5 --------->	


<!---- Cours du  chapitre 4 ----->		
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 4 : Les modèles démographiques</p> </br></br>
			<a href="https://cdn.discordapp.com/attachments/553604369803902996/788514997268512829/TES_-_CH_4_-_Cours.pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="https://cdn.discordapp.com/attachments/553604369803902996/788516088475680798/TES_-_CH4_-_Devoir_Maison.pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</br></a>
			
	</table></br>
<!-------Fin de Cours du chapitre 4--------->	


<!---- Cours du  chapitre 3 ----->	
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 3 : ... </p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</br></a>
			
	</table></br>
<!-------Fin de Cours du chapitre 3 --------->	

<!---- Cours du  chapitre 2 ----->		
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 2 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</br></a>
			
	</table></br>
	
<!-------Fin de Cours du chapitre 2 --------->	


<!---- Cours du  chapitre 1 ----->		
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 1 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Cours </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				DM </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
		
		<td width="45%"valign="top"></br>
			</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				
	</table></br>
<!-------Fin de Cours du chapitre 1 --------->	



</div>
</div>


<!------------------------------------------------------->                                                                                  
<!----------------onglet-02-Activités-------------------------->                                                                                  
<!------------------------------------------------------->                                                                                  
<div class="tab"><input id="tab-2" name="tab-group-1" type="radio" /> <label for="tab-2">Les Activités</label>
<div class="content">
<p>

<!---- Activités du  Chapitre 9 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 9 : ... </p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
				</br></br>
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Activité du Chapitre 9 --------->	

<!---- Activités du  Chapitre 8 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 8 : ... </p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
				</br></br>
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Activité du Chapitre 8 --------->	




<!---- Activité du  Chapitre 7 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 7 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
                    
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Activité du Chapitre 7 --------->	



<!---- Activité du  Chapitre 6 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 6 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
						</br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
		
	</table>
<!-------Fin de Activité du Chapitre 6 --------->	


<!---- Activité du  Chapitre 5 ----->		
	<!--table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 5 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</table></br></a>
	</table>
<!-------Fin de Activité du Chapitre 5 --------->	


<!---- Activité du  Chapitre 4 ----->		
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 4: Les modèles démographiques </p> </br></br>
			<a href="https://0931430z.index-education.net/pronote/FichiersExternes/278e57001e487f1a0e0ab6a468db835871deeb2a0d3d2cda4f3fff8b74c4e7d9e4af25411b1143cfe67c7533080285a0/Th%201%20-%20Ch%204%20-%20Exercices.pdf?Session=1632743"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				EXERCICES D’ÉCHAUFFEMENT </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="https://0931430z.index-education.net/pronote/FichiersExternes/cd78abaf5586bc5ce33a78fee29a274c2889f9218dcf983b67a44ac8bbf0e07637269dc56498a777d9236992f3204169/Th%201%20-%20Ch%204%20-%20Exercices%20%20Corrig%C3%A9s.pdf?Session=1632743"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <a href="https://0931430z.index-education.net/pronote/FichiersExternes/55008c6f7ddb7bd327303bd416155c19202101b5fa091209100348493332be3f0871b86aa3108495da8081355dba7dc7/TES%20-%20CH%204%20-%20Activit%C3%A9%202.pdf?Session=1632743"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité 2 </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
                <a href="https://0931430z.index-education.net/pronote/FichiersExternes/3e0939286f3da550d07107dc995ced3233b32f39a024df27e34d0cc13c3ee4f9b05683f87f97f68767339e41c22720b0/TES%20-%20CH%204%20-%20Activit%C3%A9%202%20Corrig%C3%A9.pdf?Session=1632743"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité 2 : Correction </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				</br></a>
                
			
	</table></br>
<!-------Fin de Activité du Chapitre 4--------->	


<!---- Activité du  Chapitre 3 ----->	
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 3 : L’évolution humaine </p> </br></br>
			<a href="https://0931430z.index-education.net/pronote/FichiersExternes/c314a60ee7973be33d69450f734fa2a0842b9f3b00789188b98bc213aa2d6d7b25de467560884e29e1bac1fc050ca23d/TES%20-%20Activit%C3%A9%202%20CH3.odt.pdf?Session=1632743"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité 2 </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</br></a>
			
	</table></br>
<!-------Fin de Activité du Chapitre 3 --------->	

<!---- Activité du  Chapitre 2 ----->		
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 2 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
				
		<td width="45%"valign="top"></br>
				</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				</br></a>
			
	</table></br>
	
<!-------Fin de Activité du Chapitre 2 --------->	


<!---- Activité du  Chapitre 1 ----->		
	<table class="ongletTH2"style="font-family:lobster,cursive;position:center; text-align: center;" border="5" width="100%">
		<td width="30%" valign="top"></br>
			Chapitre 1 : ...</p> </br></br>
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Activité </br><font size="1"></br></font>
				</table></br></a>
						
			<a href="....pdf"target="_blank">
				<table class="TP3"><td><font size="1"></br></font>
				Correction de l'Activité </br><font size="1"></br></font>
				</table></br></a>
					</br></br>
		
		<td width="45%"valign="top"></br>
			</br></br>
                <!--S'IL Y A DES CORRECTIONS OU DES COMPLéMENTAIRES><-->
				
	</table></br>
<!-------Fin de Activité du Chapitre 1 --------->	

<!---- fin d'onglets...---->

</body>

<style type="text/css"> 
/*-------------image fond------------------*/
#fondu {
    width:500px;
    height:429px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 70%, rgba(255,255,255,1) 100%), url(bandeau.jpg);
}

/*-----------------------------------------*/
* {
    margin: 0;
    padding: 0;
  
    }
#menu-tab {
    /*background: white;*/
    font-family: 'trebuchet ms', geneva; 
    font-size: 11pt;
    color:black;
    }
    
#menu-tab a {
color: black;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-variant: normal;
}
#menu-tab a:hover{
color: green;

}    
/*--------------Dimensions tableau--------------*/

#page-wrap {
      
	  position: center;
	  width: 90%; 
	        margin: 10px auto;
      
    }
    
/*--------------Onglets--------------*/
			
.tabs {
      
	  position: relative;   
	height:4500px;	
	clear: both;
      margin: 25px 0;
    }
		/*------onglets avec du contenu - gauche */
    .tab {
      float: left;
    }
    .tab label {
      background: rgba(170, 185, 185, 0.97);
      padding: 10px; 
      border: 1px solid #ccc; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
      border-radius: 10px 10px 0px 0px;
      box-shadow: 3px -3px 6px rgba(0, 0, 0, 0.71);
    }
    .tab [type=radio] {
      display: none;   
    }
/*------------onglets avec lien - droite --------------*/
	.tab2 {
      float: right;
    }
    .tab2 label {
      background: rgba(170, 185, 185, 0.97);
      padding: 10px; 
      border: 0px solid #ccc; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
      border-radius: 10px 10px 0px 0px;
      box-shadow: -3px -3px 6px rgba(0, 0, 0, 0.71);
    }
    .tab2 [type=radio] {
      display: none;   
    }
/*--------------Contenu article onglet--------------*/
    .content {
      font-family:lobster,cursive;
	  font-size: 15pt;
	  position: absolute;
      top: 28px;
      left: 0;
      background:#F4FFFF;                                  								  /*couleur du fond de l'onglet*/				
      right: 0;
      bottom: 0;
      padding: 20px;
      border: 1px solid #ccc; 
      border-radius: 0px 10px 10px 10px;
      box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
      overflow: hidden;
      overflow-y: auto;
      margin-bottom: -20px;
	     }
    .content > * {
      opacity: 0;
      
      -webkit-transform: translate3d(0, 0, 0);
    
      -webkit-transform: translateX(-100%);
      -moz-transform:    translateX(-100%);
      -ms-transform:     translateX(-100%);
      -o-transform:      translateX(-100%);
      
      -webkit-transition: all 0.6s ease;
      -moz-transition:    all 0.6s ease;
      -ms-transition:     all 0.6s ease;
      -o-transition:      all 0.6s ease;
    }
    
/*-------------Onglets actifs--------------*/

    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
    [type=radio]:checked ~ label ~ .content > * {
      opacity: 1;
      
      -webkit-transform: translateX(0);
      -moz-transform:    translateX(0);
      -ms-transform:     translateX(0);
      -o-transform:      translateX(0);
    }
/*--------------Images--------------*/

    .content img {
    border:4px solid white;
    box-shadow:6px 6px 10px grey;
    -webkit-transition: all 0.6s ease;
      -moz-transition:    all 0.6s ease;
      -ms-transition:     all 0.6s ease;
      -o-transition:      all 0.6s ease;
    }
    
    .content img:hover {
    opacity: 0.8;
    -webkit-transform: rotate(4deg);
      -moz-transform:    translateX(0);
      -ms-transform:     translateX(0);
      -o-transform:      translateX(0);
      
      -webkit-transition: all 0.6s ease;
      -moz-transition:    all 0.6s ease;
      -ms-transition:     all 0.6s ease;
      -o-transition:      all 0.6s ease;
      }
/*----------Liens------------------*/

	a { 
		text-decoration:none;
		color: #FF0000;
		target:_blank;
		}	
 a:hover{
		color:#00FF00;
		target:_blank;
		}
/*---------Tableau dans les onglets  ---------*/
table.onglet{
		background-color:#fcfaa9;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px solid #762765;
		border-radius:5px;
		width:100%;
		
		}
 table.onglet td{
		border: 0px 
		}
		
	/*---------Tableau dans onglet  th&egrave;me 0   ---------*/
table.ongletTH0{
		background-color:#ff1212;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #5B5B5B;
		border-radius:5px;
		width:100%;
		
		}
 table.ongletTH0 td{
		border: 0;
		}
					
/*--------Cases arrondies th&egrave;me 0   ---------*/
table.TP0{
		background-color:E8E8E8;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #5B5B5B;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.TP0 td{
		border: 0px 
		}
	
			
		/*---------Tableau dans onglet  th&egrave;me 1   ---------*/
table.ongletTH1{
		background-color:FBF4FF;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #F0807F;
		border-radius:5px;
		width:100%;
		
		}
 table.ongletTH1 td{
		border: 0;
		
		}
		/*--------Cases arrondies th&egrave;me 1   ---------*/
table.TP1{
		background-color:FBF4FF;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #F0807F;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.TP1 td{
		border: 0px 
		}

	/*---------Tableau dans onglet  th&egrave;me 2  ---------*/
table.ongletTH2{
		background-color:FFFAF4;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #FF950E;
		border-radius:5px;
		width:100%;
		
		}
 table.ongletTH2 td{
		border: 0;
		
		}
/*--------Cases arrondies th&egrave;me 2   ---------*/

/*---------Tableau dans onglet  th&egrave;me 3  ---------*/

	
/*--------Cases arrondies th&egrave;me 3   ---------*/
table.TP3{
		background-color:#FEEEE4;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #CE0000;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.TP3 td{
		border: 0px 
		}
/*---------Tableau dans onglet  th&egrave;me 4  ---------*/
table.ongletTH4{
		background-color:E5FEE4;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #067800;
		border-radius:5px;
		width:100%;
		
		}
 table.ongletTH4 td{
		border: 0;
		}
/*--------Cases arrondies th&egrave;me 4   ---------*/
table.TP4{
		background-color:E5FEE4;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #067800;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.TP4 td{
		border: 0px 
		}
/*---------Tableau dans onglet  th&egrave;me 5  ---------*/
table.ongletTH5{
		opacity : 0;
		background-color:F3DBC1;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #854805;
		border-radius:5px;
		width:100%;
		
		}
 table.ongletTH5 td{
		border: 0;
		
		}
/*--------Cases arrondies th&egrave;me 5   ---------*/
table.TP5{
		background-color:F3DBC1;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #854805;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.TP5 td{
		border: 0px 
		}
		
/*---------Tableau dans onglet  th&egrave;me X  ---------*/
table.ongletTHX{
		background-color: rgba(255,255,255, 1);
		
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 0px dotted #854805;
		border-radius:25px;
		width:100%;
		
		}
 table.ongletTH5 td{
		border: 0;
		
		}
/*---------Tableau dans onglet  th&egrave;me T  ---------*/
table.ongletTHT{
		background-color:E4E7FE;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #0000CE;
		border-radius:5px;
		width:100%;
			border-collapse : collapse;
		}
 table.ongletTHT td{
		border: 0px dotted #0000CE;
		border-radius:5px;
	
		}
			
	
/*--------Cases arrondies th&egrave;me T   ---------*/
table.TPT{
		background-color:E4E7FE;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #0000CE;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.TPT td{
		border: 0px 
		}

		
		/*--------Cases de contenu pour chaque Activité  ---------*/
table.Activité{
		background-color:FFFAF4;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #762765;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:5px;
		}
 table.Activité td{
		border: 0px 
		}
		

/*-----------Images fixes----------------*/
img.fixe{
		border-radius:5px;
		opacity:0.9;
		}
img.fixe:hover{
		opacity:1;
		-webkit-transform: rotate(0deg);
		-moz-transform:    translateX(0);
		-ms-transform:     translateX(0);
		-o-transform:      translateX(0);
      
		-webkit-transition: all 0.6s ease;
		-moz-transition:    all 0.6s ease;
		-ms-transition:     all 0.6s ease;
		-o-transition:      all 0.6s ease;
		}
/*-----------Lignes cours ----------------*/

.ligne 
		   {
	   	   background			  : transparent;
		   border-color			  : #000;
		   border-width			  : 0 0 3px;
		   border-style			  : solid;
		   }
		   /*-----------Lignes TP ----------------*/
.ligne2 
		   {
	   	   background			  : transparent;
		   border-color			  :  #FF950E;
		   border-width			  : 0 0 0.5px;
		   border-style			  : dotted;
		   }
 /*-----------Lignes TP ----------------*/
.ligne3 
		   {
	   	   background			  : transparent;
		   border-color			  :  #0000CE;
		   border-width			  : 0 0 0.5px;
		   border-style			  : dotted;
		   }

/*-----------style d'&eacute;criture des chapitres------------*/
.chapitre
			{
			position:absolute;
			top:25px;
			left:65px; 
			width:600px; 
			height:0px; 
			z-index:2;
			font-size:90%
			;font-family:lobster,cursive;
			}		   
			
/*-----------Images Arrondies----------------*/
img.arrondi{
		border-radius:40px;
		background			  : transparent;
		border-width			  : 0 0 0.5px;
		border-style			  : dotted;
		opacity:0.8;
		}
			
/*-----------Images Arrondies fixes ----------------*/
img.arrondiF{
		border-radius:40px;
		background			  : transparent;
		border-width			  : 0 0 0.5px;
		border-style			  : dotted;
		opacity:1;
		}
img.arrondiF:hover{
		opacity:1;
		-webkit-transform: rotate(0deg);
		-moz-transform:    translateX(0);
		-ms-transform:     translateX(0);
		-o-transform:      translateX(0);
      
		-webkit-transition: all 0.6s ease;
		-moz-transition:    all 0.6s ease;
		-ms-transition:     all 0.6s ease;
		-o-transition:      all 0.6s ease;
		}
		
		/*-----------Images Arrondies----------------*/
img.arrondi2{
		border-radius:100px;
		background			  : transparent;
		border-width			  : 0 0 0.5px;
		border-style			  : dotted;
		opacity:0.8;
		}
	/*---------Tableau dans onglet  Olympiades  ---------*/
table.ongletTH2{
		background-color:FFFAF4;                      								  /*couleur du fond de tableaux dans onglet*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:left;
		align:center;
		border: 2px dotted #FF950E;
		border-radius:5px;
		width:100%;
		
		}
 table.ongletTH2 td{
		border: 0;
		
		}
/*--------Cases arrondies olymp1   ---------*/
table.olymp1{
		background-color:FFDEC5;                      								  
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #FF7845;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.olymp1 td{
		border: 0px 
		}
/*--------Cases arrondies olymp2   ---------*/
table.olymp2{
		background-color:FFF9C5;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #FFEC45;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.olymp2 td{
		border: 0px 
		}
/*--------Cases arrondies olymp3   ---------*/
table.olymp3{
		background-color:AAF9C5;                      								  /*couleur du fond de table Activité*/				
		font-family:lobster,cursive;
		font-size: 15pt;
		position:center; 
		text-align:center;
		align:center;
		border: 2px solid #AAEC45;
		border-radius:55px;
		width:80%;
		box-shadow:6px 6px 10px rgba(0, 0, 0, 0.41);
		margin-left:25px;
		margin-top:-15px;
		}
 table.olymp3 td{
		border: 0px 
		}

</style>